!UIPageAsset
Id: 362a7b98-e8c3-47a3-a213-02d9c340116e
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! d189b30b-c07c-43dc-8328-b87bb9b1bcf1
    Parts:
        -   UIElement: !TextBlock
                Id: 06be5a83-628d-4b5a-ac6e-ac822c70cf88
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Level 1
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 45.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !StackPanel
                Id: 414826a2-8a31-4d94-91c9-e751d5cfd753
                DependencyProperties:
                    a9ff79fc9b6441856c29558d51ffa79d~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: LevelSelectorStackPanel
                Children:
                    97fd1f463cb45fc96236124befff130d: !Button ref!! efdf0956-a4ff-43f4-9496-738d5ef42363
        -   UIElement: !TextBlock
                Id: 8334d2fc-34f4-46de-afd8-4e57464c67cd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                Margin: {Bottom: 30.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Title
                Text: 'Pick a Level:'
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 64.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Grid
                Id: d189b30b-c07c-43dc-8328-b87bb9b1bcf1
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    55889d81dd09ddb0f66e27b3c9d80e7b: !TextBlock ref!! 8334d2fc-34f4-46de-afd8-4e57464c67cd
                    c57933f80331d3955537532f7f7fd64c: !StackPanel ref!! 414826a2-8a31-4d94-91c9-e751d5cfd753
                RowDefinitions:
                    979d6f5c7ec755780318c366b47304ae:
                        Type: Auto
                    adaa1871d1eb61e8737b5206c836f5e2: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: efdf0956-a4ff-43f4-9496-738d5ef42363
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {Left: 15.0, Right: 15.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: Level1Button
                Padding: {Left: 15.0, Right: 15.0}
                Content: !TextBlock ref!! 06be5a83-628d-4b5a-ac6e-ac822c70cf88
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
