!PrefabAsset
Id: 74a5c74b-b01b-42d1-b335-259b530b572b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! a05bfcad-e7df-4e91-9a57-44bef406c57e
    Parts:
        -   Entity:
                Id: a05bfcad-e7df-4e91-9a57-44bef406c57e
                Name: BasicLaser
                Components:
                    f36243142c1657d3c7250aa546bbaa85: !TransformComponent
                        Id: edd7442e-32a8-43b6-b406-4422d142d729
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5bb353a7503d298f51f7ff7d75e6fb2e: !RigidbodyComponent
                        Id: 2ec77844-6c76-4439-9852-de1be231a1fa
                        CollisionGroup: CustomFilter1
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            85c00468e1f2e413bc2c59a8453b7c41: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 0.24, Y: 0.25, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: -0.35}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    28e2fc6b68e868cd85f00934970a10cd: !ModelComponent
                        Id: 38c3e311-f8f2-4b08-870e-7c073d6a7b58
                        Model: 7eb02fb5-784c-4cbc-8da0-11dfdf41215d:Models/BasicLaser
                        Materials: {}
                    3f599995ccd47b944e817432cda21998: !MiyaGrace.Stride.Common.ProjectileScripts.ProjectileDieOnCollide,MiyaGrace.Stride.Common
                        Id: 856ebdb6-c9aa-45a8-b342-0b913ebfd6f0
                        DamageAmount: 1.0
                        SoundToPlayOnDeath: a8f3cc1b-88da-428f-b66a-c46db515467d:Sounds/hitHurt
                        PrefabToSpawnOnDeath: 694dd309-ef55-4b8f-a8e9-8b9f6313af38:Prefabs/RedParticleExplosion
                    60e6c60b6d44dd29721dc36ec9d65422: !MiyaGrace.Stride.Common.ProjectileScripts.ProjectileStaticMovementScript,MiyaGrace.Stride.Common
                        Id: 734b4787-6d59-40d4-acb1-5f98269d464c
                        MovementSpeed: 25.0
                    bebc79856e290f0f908bbb6efd018bbf: !MiyaGrace.Stride.Common.ProjectileScripts.ProjectileLifetimeScript,MiyaGrace.Stride.Common
                        Id: 2e83aa65-4ed1-4040-88a4-e58217c411f2
                        LifetimeSeconds: 5.0
                        PrefabToSpawnOnDeath: null
